<!DOCTYPE html>
<html>

<head>
  <title>DevSecOps Template</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      min-height: 98vh;
      background-color: #121212;
      color: #ffffff;
    }

    /* Card theming */
    .tier-card {
      background-color: #333;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      z-index: 1;
      /* Adjust as needed */
    }

    /* Basic styling for the select elements */
    select {
      width: 100%;
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #555;
      background-color: #444;
      color: #fff;
    }

    select[multiple] {
      height: 30vh;
      /* Adjust as needed */
    }

    select option {
      margin: 3px;
      border-radius: 5px;
    }

    select option:checked {
      background-color: rgb(179, 25, 66);
      color: white;
    }

    /* Style for the filter input */
    .filter-input {
      width: 100%;
      padding: 8px;
      margin-bottom: 5px;
      border-radius: 5px;
      border: 1px solid #555;
      background-color: #444;
      color: #fff;
      box-sizing: border-box;
      /* Ensure padding doesn't affect width */
    }

    /* Style for options that don't match filter */
    .hidden {
      display: none;
    }

    button {
      background-color: #0A3161;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgb(179, 25, 66);
    }


    #redTopStripe {
      background: rgb(179, 25, 66);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 89px;
      top: 6.5vh;
      overflow: hidden;
      right: -30vw;
    }

    #whiteTopStripe {
      background: rgb(255, 255, 255);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 69px;
      top: 6vh;
      overflow: hidden;
      right: -27vw;
    }

    #blueTopStripe {
      background: rgb(10, 49, 97);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 24px;
      top: 5vh;
      overflow: hidden;
      right: -20vw;
    }

    #redBotStripe {
      background: rgb(179, 25, 66);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 89px;
      bottom: 6.5vh;
      overflow: hidden;
      right: 47vw;
    }

    #whiteBotStripe {
      background: rgb(255, 255, 255);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 69px;
      bottom: 6vh;
      overflow: hidden;
      right: 47vw;
    }

    #blueBotStripe {
      background: rgb(10, 49, 97);
      position: fixed;
      rotate: 45deg;
      color: white;
      width: 80%;
      height: 24px;
      bottom: 5vh;
      overflow: hidden;
      right: 48vw;
    }

    #logo {
      position: absolute;
      top: 2vh;
      left: -2vw;
      width: 20vw;
    }

    /* Style for the popup */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #333;
      color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      text-align: center;
    }

    .popup button {
      background-color: #0A3161;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .popup button:hover {
      background-color: rgb(179, 25, 66);
    }

    /* Style for the overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent black */
      z-index: 999;
      /* Ensure it's above other content but below the popup */
    }
  </style>
</head>

<body>
  <div id="redTopStripe"></div>
  <div id="whiteTopStripe"></div>
  <div id="blueTopStripe"></div>
    
  <script>
    const service_tier_map = {
      "web": [
        { "service_name": "app-tomcat", "release_tag": "1.0.0" },
        { "service_name": "app-go", "release_tag": "1.0.2" },
        { "service_name": "app-react", "release_tag": "1.0.0" },
        { "service_name": "app-angular", "release_tag": "1.0.2" },
        { "service_name": "app-messaging", "release_tag": "1.0.0" },
        { "service_name": "app-websphere", "release_tag": "1.0.2" },
        { "service_name": "app-frontend", "release_tag": "1.0.0" },
        { "service_name": "app-login", "release_tag": "1.0.2" },
        { "service_name": "app-rest", "release_tag": "1.0.0" }
      ],
      "batch": [
        { "service_name": "app-batch-linux", "release_tag": "5.4.1" },
        { "service_name": "app-batch", "release_tag": "3.2.1" },
      ],
      "special": Array.from({ length: 55 }, (_, i) => ({
        "service_name": `SS_${(i + 1).toString().padStart(3, '00')}`, "release_tag": `2.${i + 1}.0`
      })).concat([
        { "service_name": "Special_Service_1", "release_tag": "3.0.0" },
        { "service_name": "Special_Service_2", "release_tag": "3.0.1" },
        { "service_name": "Special_Service_3", "release_tag": "3.0.2" },
        { "service_name": "Special_Service_4", "release_tag": "3.0.3" }
      ]),
      "database": [
        { "service_name": "app-database", "release_tag": "5.4.1" },
        { "service_name": "ss-database", "release_tag": "3.2.1" },
      ]
    };

    function generateTable(tiers) {
      let html_to_be_rendered = "";
      tiers.forEach(selected_tier => {
        selected_tier = selected_tier.trim();
        const service_list = service_tier_map[selected_tier];

        if (service_list) {

          html_to_be_rendered += `<div class="tier-card">`;
          html_to_be_rendered += `<h3>${selected_tier}</h3>`;
          html_to_be_rendered += `<input type="text" class="filter-input" id="${selected_tier}_filter" placeholder="Filter ${selected_tier} services...">`;
          html_to_be_rendered += `<select multiple id="${selected_tier}_select">`;

          service_list.forEach(service => {
            html_to_be_rendered += `<option value="${service.service_name} : ${service.release_tag}">${service.service_name} (${service.release_tag})</option>`;
          });

          html_to_be_rendered += `</select></div>`;
        } else {
          html_to_be_rendered += `<div>No services found for tier: ${selected_tier}</div>`;
        }
      });
      html_to_be_rendered += ` <div style="display: flex; flex-direction: column;">
                              <button id="copyButton">Copy</button>
                              <button id="downloadButton">Download</button>
                            </div>`

      return html_to_be_rendered;
    }


    document.body.innerHTML += generateTable(["web", "batch", "special", "database"]);

    // Add event listeners for filtering
    for (var tier in service_tier_map) {
      const filterInput = document.getElementById(`${tier}_filter`);
      const selectElement = document.getElementById(`${tier}_select`);

      filterInput.addEventListener("input", function () {
        const filterValue = filterInput.value.toLowerCase();
        const options = selectElement.querySelectorAll("option");

        options.forEach(option => {
          if (option.textContent.toLowerCase().includes(filterValue)) {
            option.classList.remove("hidden");
          } else {
            option.classList.add("hidden");
          }
        });
      });
    }

    document.getElementById("downloadButton").addEventListener("click", function () {
      let selectedServices = {};
      for (var tier in service_tier_map) {
        const selectElement = document.getElementById(`${tier}_select`);
        selectedServices[tier] = Array.from(selectElement.selectedOptions).map(option => {
          const [serviceName, tag] = option.value.split(':');
          return { [serviceName]: { "tag": tag } };
        });
      }

      const formattedServices = Object.entries(selectedServices).reduce((acc, [tier, services]) => {
        if (services.length > 0) {
          acc[tier] = services;
        }
        return acc;
      }, {});

      if (Object.keys(formattedServices).length > 0) {
        const jsonString = JSON.stringify(formattedServices, null, 2);
        const blob = new Blob([jsonString], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        const timestamp = new Date().toISOString().replace(/[-:.]/g, "").slice(0, 15);
        a.download = `selected_services_${timestamp}Z.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        showPopup('Template saved to Downloads!');
      } else {
        showPopup("Please select at least one service to download the file.");
      }
    });

    document.getElementById("copyButton").addEventListener("click", function () {
      let selectedServices = {};
      for (var tier in service_tier_map) {
        const selectElement = document.getElementById(`${tier}_select`);
        selectedServices[tier] = Array.from(selectElement.selectedOptions).map(option => {
          const [serviceName, tag] = option.value.split(':');
          return { [serviceName]: { "tag": tag } };
        });
      }

      const formattedServices = Object.entries(selectedServices).reduce((acc, [tier, services]) => {
        if (services.length > 0) {
          acc[tier] = services;
        }
        return acc;
      }, {});

      if (Object.keys(formattedServices).length > 0) {
        const jsonString = JSON.stringify(formattedServices, null, 2);
        navigator.clipboard.writeText(jsonString).then(function () {
          showPopup('Template copied to clipboard!');
        }, function (err) {
          console.error('Could not copy text: ', err);
          showPopup('Failed to copy template to clipboard.');
        });
      } else {
        showPopup("Please select at least one service to copy.");
      }
    });

    function showPopup(message) {
      // Create the overlay
      const overlay = document.createElement('div');
      overlay.classList.add('overlay');
      document.body.appendChild(overlay);

      // Create the popup
      const popup = document.createElement('div');
      popup.classList.add('popup');

      // Create the message element
      const messageElement = document.createElement('p');
      messageElement.textContent = message;
      popup.appendChild(messageElement);

      // Create the close button
      const closeButton = document.createElement('button');
      closeButton.textContent = 'Close';
      closeButton.addEventListener('click', () => {
        document.body.removeChild(popup);
        document.body.removeChild(overlay);
      });
      popup.appendChild(closeButton);

      // Add the popup to the body
      document.body.appendChild(popup);
    }
  </script>

  <div id="redBotStripe"></div>
  <div id="whiteBotStripe"></div>
  <div id="blueBotStripe"></div>
</body>

</html>
